<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI

    //Parte 1
    //Ex 1
        let title1 = document.createElement('h1');
        title1.innerText = 'Exercício 5.2 - JavaScript DOM';
        console.log(title1);
        document.querySelector('body').appendChild(title1);
        //document.querySelector('body').appendChild(document.createElement('h1').innerText = 'Exercício 5.2 - JavaScript DOM');
       
    //Ex 2
        //document.querySelector('body').appendChild(document.createElement('main')).className = 'main-content';
        let mainClass = document.createElement('main');
        mainClass.className = 'main-content';
        document.querySelector('body').appendChild(mainClass);

    //Ex 3
        let sectionClass = document.createElement('section');
        sectionClass.className = 'center-content';
        document.querySelector('main').appendChild(sectionClass);

    //Ex 4
        let paragrafo = document.createElement('p');
        paragrafo.innerText = 'Oi mãe! Estou na Trybe!';
        document.querySelector('.center-content').appendChild(paragrafo);

    //Ex 5
        let sectionClassLeft = document.createElement('section');
        sectionClassLeft.className = 'left-content';
        document.querySelector('main').appendChild(sectionClassLeft);

    //Ex 6
        let sectionClassRight = document.createElement('section');
        sectionClassRight.className = 'right-content';
        document.querySelector('main').appendChild(sectionClassRight);
    
    //Ex 7
        let image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        document.querySelector('.left-content').appendChild(image);

    //Ex 8
        let list = document.createElement('ul');
        document.querySelector('.right-content').appendChild(list);
        let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        //let numbersList = document.querySelector
        for (let index of numbers){
            let criaNumbers = document.createElement('li');
            criaNumbers.innerText = index;
            document.querySelector('ul').appendChild(criaNumbers);
        }
        
    </script>
  </body>
</html>